# Vercel Environment Variables - Copy & Paste Ready
# Copy each line and paste into Vercel Dashboard → Settings → Environment Variables

# ============================================
# REQUIRED - Network Configuration
# ============================================
NEXT_PUBLIC_NETWORK=polygon
NEXT_PUBLIC_CHAIN_ID=137

# ============================================
# REQUIRED - Polygon Mainnet RPC Endpoint
# ============================================
NEXT_PUBLIC_EVM_RPC=https://polygon-mainnet.infura.io/v3/2a16fc884a10441eae11c29cd9b9aa5f

# ============================================
# REQUIRED - Database (Vercel Postgres)
# ============================================
# Get from: Vercel Dashboard → Storage → Postgres → Connection String
POSTGRES_PRISMA_URL=postgres://default:password@host.vercel-storage.com:5432/verceldb?sslmode=require
# Optional: Also add these if available
POSTGRES_URL=postgres://default:password@host.vercel-storage.com:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:password@host.vercel-storage.com:5432/verceldb

# ============================================
# REQUIRED - Factory Contract Addresses
# ============================================
NEXT_PUBLIC_FACTORY_ADDRESS=0xFb1A309B37f3AEe5B4A8c0fB4135b3732780Ab69
NEXT_PUBLIC_ENHANCED_FACTORY_ADDRESS=0x2Bb6c5118CB65C5E8cA774fCE59cd08024E9ad76
NEXT_PUBLIC_PUMPFUN_FACTORY_ADDRESS=0xa214AE0b2C9A3062208c82faCA879e766558dc15
NEXT_PUBLIC_AUTO_TRADING_FACTORY_ADDRESS=0x46B7ae01b3e53ad77Df82867d24a87610B0780b4

# ============================================
# REQUIRED - DEX Contract Addresses
# ============================================
NEXT_PUBLIC_WETH_ADDRESS=0xFd84545E34762943E29Ab17f98815280c4a90Cb6
NEXT_PUBLIC_UNISWAP_FACTORY_ADDRESS=0x297dcec928893bf73C8b9c22dB3Efa2143E0dE53
NEXT_PUBLIC_ROUTER_ADDRESS=0xE23469d5aFb586B8c45D669958Ced489ee9Afb09

# ============================================
# REQUIRED - Gaming Contract Addresses
# ============================================
NEXT_PUBLIC_GAME_BANK_ADDRESS=0xDeAdB867DA927d7b8e7CF2FF6105571DD4B5be1a
NEXT_PUBLIC_GAME_REGISTRY_ADDRESS=0xDbBA4f5A4b1D9aE51E533E3C212898169df69EAc

# ============================================
# REQUIRED - Marketplace & Treasury
# ============================================
NEXT_PUBLIC_TOKEN_MARKETPLACE_ADDRESS=0xed401473e938714927392182ea5c8F65593946d8
NEXT_PUBLIC_TREASURY_ADDRESS=0x1aB7d5eCBe2c551eBfFdfA06661B77cc60dbd425

# ============================================
# RECOMMENDED - WalletConnect
# ============================================
# Get from: https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# ============================================
# RECOMMENDED - API Security
# ============================================
# Generate secure random strings for these
API_AUTH_TOKEN=generate_a_secure_random_token_here
ADMIN_SECRET=generate_a_secure_admin_secret_here

# ============================================
# OPTIONAL - Backend URL
# ============================================
# Only if using separate backend server
# NEXT_PUBLIC_BACKEND_URL=https://your-backend.vercel.app

# ============================================
# OPTIONAL - 0G Storage (if using)
# ============================================
# NEXT_PUBLIC_0G_STORAGE_ENABLED=true
# NEXT_PUBLIC_0G_RPC_URL=https://evmrpc.0g.ai
# NEXT_PUBLIC_0G_INDEXER_RPC=https://indexer.0g.ai

# ============================================
# OPTIONAL - Pinata IPFS (if using)
# ============================================
# PINATA_API_KEY=your_pinata_api_key
# PINATA_SECRET_KEY=your_pinata_secret_key

# ============================================
# OPTIONAL - Node Environment
# ============================================
NODE_ENV=production

